(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "fb60b9a4-6831-4bbf-a64a-ff313ac4ebfb")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "rp2050A_60pin_2"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 1.016 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "ssh_IC_FP:RP2350A_QFN-60_EP_7.75x7.75_Pitch0.4mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "rp2050A_60pin_2_1_1"
				(rectangle
					(start 7.62 8.89)
					(end 34.29 -62.23)
					(stroke
						(width 0.508)
						(type default)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at 36.83 2.54 180)
					(length 2.54)
					(name "QSPI_IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -2.54 180)
					(length 2.54)
					(name "USB_OTP_VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -6.35 180)
					(length 2.54)
					(name "VREG_FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -8.89 180)
					(length 2.54)
					(name "VREG_VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -11.43 180)
					(length 2.54)
					(name "VREG_LX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -13.97 180)
					(length 2.54)
					(name "VREG_PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -16.51 180)
					(length 2.54)
					(name "VREG_AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -21.59 180)
					(length 2.54)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -24.13 180)
					(length 2.54)
					(name "ADC_AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -29.21 180)
					(length 2.54)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -31.75 180)
					(length 2.54)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -36.83 180)
					(length 2.54)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -41.91 180)
					(length 2.54)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -46.99 180)
					(length 2.54)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -52.07 180)
					(length 2.54)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -57.15 180)
					(length 2.54)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "rp2050A_60pin_2_2_1"
				(rectangle
					(start 5.08 3.81)
					(end 36.83 -15.24)
					(stroke
						(width 0.508)
						(type default)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(pin bidirectional line
					(at 0 0 0)
					(length 5.08)
					(name "XIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -7.62 0)
					(length 5.08)
					(name "XOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 41.91 0 180)
					(length 5.08)
					(name "RUN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 41.91 -7.62 180)
					(length 5.08)
					(name "SWCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 41.91 -10.16 180)
					(length 5.08)
					(name "SWDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "rp2050A_60pin_2_3_1"
				(rectangle
					(start 0 3.81)
					(end 31.75 -54.61)
					(stroke
						(width 0.508)
						(type default)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(pin bidirectional line
					(at -5.08 0 0)
					(length 5.08)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0 SDA" bidirectional line)
					(alternate "PWM0 A " bidirectional line)
					(alternate "UART0 TX" bidirectional line)
				)
				(pin bidirectional line
					(at -5.08 -2.54 0)
					(length 5.08)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0 SCL" bidirectional line)
					(alternate "PWM0 B" bidirectional line)
					(alternate "SPI0 CSn" bidirectional line)
					(alternate "UART0 RX" bidirectional line)
				)
				(pin bidirectional line
					(at -5.08 -5.08 0)
					(length 5.08)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1 SDA" bidirectional line)
					(alternate "PWM1 A" bidirectional line)
					(alternate "SPI0 SCK" bidirectional line)
					(alternate "UART0 CTS" bidirectional line)
				)
				(pin bidirectional line
					(at -5.08 -7.62 0)
					(length 5.08)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -10.16 0)
					(length 5.08)
					(name "GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -15.24 0)
					(length 5.08)
					(name "GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -17.78 0)
					(length 5.08)
					(name "CPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -20.32 0)
					(length 5.08)
					(name "GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -22.86 0)
					(length 5.08)
					(name "GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -27.94 0)
					(length 5.08)
					(name "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -30.48 0)
					(length 5.08)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -33.02 0)
					(length 5.08)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -35.56 0)
					(length 5.08)
					(name "GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -38.1 0)
					(length 5.08)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -40.64 0)
					(length 5.08)
					(name "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -43.18 0)
					(length 5.08)
					(name "GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -45.72 0)
					(length 5.08)
					(name "GPIO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 0 180)
					(length 5.08)
					(name "GPIO29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -2.54 180)
					(length 5.08)
					(name "GPIO28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -5.08 180)
					(length 5.08)
					(name "GPIO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -7.62 180)
					(length 5.08)
					(name "GPIO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -12.7 180)
					(length 5.08)
					(name "GPIO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -15.24 180)
					(length 5.08)
					(name "GPIO24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -17.78 180)
					(length 5.08)
					(name "GPIO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -20.32 180)
					(length 5.08)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -22.86 180)
					(length 5.08)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -25.4 180)
					(length 5.08)
					(name "GPIO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -27.94 180)
					(length 5.08)
					(name "GPIO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -30.48 180)
					(length 5.08)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -33.02 180)
					(length 5.08)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 36.83 -35.56 180)
					(length 5.08)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "rp2050A_60pin_2_4_1"
				(rectangle
					(start 7.62 8.89)
					(end 34.29 -62.23)
					(stroke
						(width 0.508)
						(type default)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at 36.83 2.54 180)
					(length 2.54)
					(name "QSPI_IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -2.54 180)
					(length 2.54)
					(name "USB_OTP_VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -6.35 180)
					(length 2.54)
					(name "VREG_FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -8.89 180)
					(length 2.54)
					(name "VREG_VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -11.43 180)
					(length 2.54)
					(name "VREG_LX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -13.97 180)
					(length 2.54)
					(name "VREG_PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -16.51 180)
					(length 2.54)
					(name "VREG_AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -21.59 180)
					(length 2.54)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -24.13 180)
					(length 2.54)
					(name "ADC_AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -29.21 180)
					(length 2.54)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -31.75 180)
					(length 2.54)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -36.83 180)
					(length 2.54)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -41.91 180)
					(length 2.54)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -46.99 180)
					(length 2.54)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -52.07 180)
					(length 2.54)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 36.83 -57.15 180)
					(length 2.54)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(wire
		(pts
			(xy 151.13 52.07) (xy 151.13 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "087b31ae-b02f-4558-8a60-ef8665312ec8")
	)
	(wire
		(pts
			(xy 74.93 55.88) (xy 120.65 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "473dca50-646f-4bb7-aad5-caba48b9d7f2")
	)
	(symbol
		(lib_id "Device:R")
		(at 129.54 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "01525cbd-75b1-4c6a-b6f5-274df3578f0a")
		(property "Reference" "R4"
			(at 129.54 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 129.54 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 129.54 57.658 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 129.54 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4d9a7843-204c-4e67-b5ee-d424c9963614")
		)
		(pin "2"
			(uuid "e1896b66-0c15-4688-bcdb-f59b8ec9b0bd")
		)
		(instances
			(project ""
				(path "/a05c5709-ba86-4ce1-b695-954887af3c99/949f7a5e-a302-4b49-923c-97eb83b277f1"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 118.11 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4839aebf-4e85-471a-8f03-2ef8c518d2da")
		(property "Reference" "C4"
			(at 121.92 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 121.92 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 119.0752 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 118.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "64a5356c-45bd-434c-a47a-dd7df943a20f")
		)
		(pin "1"
			(uuid "08ed4ef8-444a-4e32-81cd-8b34179a7d07")
		)
		(instances
			(project ""
				(path "/a05c5709-ba86-4ce1-b695-954887af3c99/949f7a5e-a302-4b49-923c-97eb83b277f1"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 118.11 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4983f69b-95f5-42e6-bf7a-2f9b15f00f01")
		(property "Reference" "#PWR02"
			(at 118.11 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 118.11 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 118.11 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ac1482ce-7a32-41d3-bbd8-29410512d850")
		)
		(instances
			(project ""
				(path "/a05c5709-ba86-4ce1-b695-954887af3c99/949f7a5e-a302-4b49-923c-97eb83b277f1"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "rp2050A_60pin_2")
		(lib_id "ssh_IC_Lib:rp2050A_60pin")
		(at 38.1 39.37 0)
		(unit 4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ac78ed3a-1f97-4c48-8599-de13459e490d")
		(property "Reference" "U2"
			(at 59.055 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 59.055 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ssh_IC_FP:RP2350A_QFN-60_EP_7.75x7.75_Pitch0.4mm"
			(at 38.1 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 38.1 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "47"
			(uuid "119a67bc-bdba-42f1-8609-44b1a9672b2e")
		)
		(pin "37"
			(uuid "fc24a2ff-e29c-4f6a-97de-8c5a0815ac24")
		)
		(pin "9"
			(uuid "2e5a77cb-a924-43ea-8762-ae27cd6f7c2d")
		)
		(pin "40"
			(uuid "128c43d4-a71c-45ff-b4f5-1caa13218faf")
		)
		(pin "39"
			(uuid "a4d49804-01d2-4c08-a6fa-888c64f4e6c6")
		)
		(pin "19"
			(uuid "e0e1da32-761b-4bfa-8a97-25832c1418d5")
		)
		(pin "46"
			(uuid "d9bd3ef1-6a15-4d71-8d4a-30d52fdba4e2")
		)
		(pin "1"
			(uuid "779d2c1f-f1f8-4a61-8911-348a13002b55")
		)
		(pin "49"
			(uuid "67d904c5-e5e0-4223-9d49-f18dae96f3b4")
		)
		(pin "41"
			(uuid "bf902706-2046-449b-9253-5cad11b67fa1")
		)
		(pin "53"
			(uuid "3e281fd8-ed89-4ec2-92c4-c984c9f60098")
		)
		(pin "11"
			(uuid "0182a477-e8ad-475e-b051-d6669619fe83")
		)
		(pin "25"
			(uuid "f74c8890-e888-4907-bb1a-9c65bacb3f1a")
		)
		(pin "15"
			(uuid "48e9e25b-fcfd-4db0-b5f9-ddddf29cddf3")
		)
		(pin "27"
			(uuid "401215fa-fb70-4a58-bb66-de230c3d5d6c")
		)
		(pin "1"
			(uuid "bd7b557b-234d-44b1-852c-c2d1a28c68b8")
		)
		(pin "44"
			(uuid "20824c36-df90-4ee3-b79a-13f21aedb563")
		)
		(pin "4"
			(uuid "4c30e2ca-2dfc-4a96-90bc-bb4a8f47826e")
		)
		(pin "38"
			(uuid "c9e61c20-e713-4bad-9ad7-b5ba61f881c0")
		)
		(pin "18"
			(uuid "d00e3eb1-debb-422e-bb62-2a8a76b2e4d3")
		)
		(pin "32"
			(uuid "eed3b9db-80a1-4b8c-bc62-6f096c1ac9f6")
		)
		(pin "0"
			(uuid "4129a817-09bc-4d40-92c8-9f7e107f0b69")
		)
		(pin "42"
			(uuid "93e97b87-94a6-4910-a25a-25e6c43dbcbf")
		)
		(pin "20"
			(uuid "12df7911-793a-4ecf-96a1-5d1fb8ff9d8b")
		)
		(pin "50"
			(uuid "6d1382d0-d9d9-49ba-8b6d-77ccbd484aa4")
		)
		(pin "50"
			(uuid "c1c1d58f-8996-486a-bd2e-5c202b50c1fb")
		)
		(pin "22"
			(uuid "b40e9163-76d6-4dac-8f8b-bcd697f52fb3")
		)
		(pin "23"
			(uuid "c8c692fd-21a2-4b15-9da5-6685aae6d78c")
		)
		(pin "24"
			(uuid "f2d28a85-5775-48e1-a885-c721f978457b")
		)
		(pin "6"
			(uuid "26e0d182-ae4a-4c40-9dfb-9ea5fd70d0ed")
		)
		(pin "33"
			(uuid "907cb9e5-675d-4c1a-9981-331a58461b4c")
		)
		(pin "6"
			(uuid "154dcd83-4be7-48c5-a456-ed211858a433")
		)
		(pin "35"
			(uuid "733500a3-7555-44ee-88d2-bb2cf66238ab")
		)
		(pin "31"
			(uuid "fdd8a2c3-87b9-43b1-af0a-e1e5a3eaf47c")
		)
		(pin "47"
			(uuid "0b1962af-5322-4a34-9b0a-d08945d20f9e")
		)
		(pin "3"
			(uuid "7ced387f-603f-47f4-b898-4b9566c65efb")
		)
		(pin "20"
			(uuid "3db8c388-3f81-46c0-9f73-605a10bd3651")
		)
		(pin "53"
			(uuid "18cfa1dc-5322-4a63-824b-30dfd6abd63d")
		)
		(pin "23"
			(uuid "af96e631-b801-4be2-86d6-61418c389453")
		)
		(pin "59"
			(uuid "da75734d-5c06-4ef6-9921-3b7975d50d29")
		)
		(pin "43"
			(uuid "a687b6dc-66dc-48ea-b344-4fb83502d9da")
		)
		(pin "16"
			(uuid "173d5e4c-0fa5-42d7-9b4a-53d769240390")
		)
		(pin "59"
			(uuid "443c1ace-81ab-4bd8-8d51-02b528f39f3d")
		)
		(pin "28"
			(uuid "bd1a36eb-af16-465e-84e8-09ebec0abe0d")
		)
		(pin "17"
			(uuid "3072197e-5531-43a7-bcdc-b6dc32d37522")
		)
		(pin "13"
			(uuid "fc09a743-f5c4-40f3-aa7d-0a5401d618f5")
		)
		(pin "29"
			(uuid "bb3172e4-a2ee-4976-89d4-59981736b016")
		)
		(pin "36"
			(uuid "c98d19a2-7fe3-4980-8b53-45a2625653c8")
		)
		(pin "48"
			(uuid "a614a106-f722-463c-aaaf-3ce7e1916158")
		)
		(pin "21"
			(uuid "1b4b7b26-ceb7-4dc1-bb38-9ed0b3876d92")
		)
		(pin "7"
			(uuid "1ba4a080-a403-448b-9f63-37e3e6751b9e")
		)
		(pin "45"
			(uuid "8cf971c0-ae62-4c24-8453-4e09c51d3cff")
		)
		(pin "4"
			(uuid "a8da4f7c-83df-4d0e-8bef-ccf1200e6d7b")
		)
		(pin "10"
			(uuid "7fd1cd19-6b52-4b67-8a2b-10f92c64a492")
		)
		(pin "8"
			(uuid "04c7b4b1-5eab-4b84-9d0c-9099a9648a32")
		)
		(pin "49"
			(uuid "aefcff65-1712-4455-be0e-58830ae06940")
		)
		(pin "46"
			(uuid "dd3038ef-18ce-4bed-85e2-f4b34f294bb0")
		)
		(pin "5"
			(uuid "a44e696d-d984-425e-ac29-124ff739f139")
		)
		(pin "14"
			(uuid "bff0cc5f-150f-4de3-974f-a3eadf62c335")
		)
		(pin "26"
			(uuid "60a7f4cd-f7a1-44d3-8f1c-208a26fc8b3f")
		)
		(pin "34"
			(uuid "75a2f938-0b14-4799-b16a-e00bdd757161")
		)
		(pin "11"
			(uuid "5027bc2a-0f0f-43d9-a275-e94baf7a28e6")
		)
		(pin "44"
			(uuid "43704d05-5dac-48dc-987e-526a200def0b")
		)
		(pin "39"
			(uuid "d3166b47-01a7-4385-a134-442c504780e0")
		)
		(pin "45"
			(uuid "34835edd-7c76-4af1-b443-99579ca49160")
		)
		(pin "38"
			(uuid "15b346ed-66bf-4964-9367-5593b5ed670e")
		)
		(pin "12"
			(uuid "227e164b-5f2f-461e-8c16-a90b8abed155")
		)
		(pin "48"
			(uuid "4de2443b-d29e-43b4-aeea-62aeae4a02aa")
		)
		(instances
			(project "auto_32"
				(path "/a05c5709-ba86-4ce1-b695-954887af3c99/949f7a5e-a302-4b49-923c-97eb83b277f1"
					(reference "U2")
					(unit 4)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 151.13 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "be9dc880-8ed7-4417-a790-35dab0b2529a")
		(property "Reference" "#PWR03"
			(at 151.13 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 151.13 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 151.13 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1ce9cdca-5b1f-4c4d-a303-c12fbf636953")
		)
		(instances
			(project ""
				(path "/a05c5709-ba86-4ce1-b695-954887af3c99/949f7a5e-a302-4b49-923c-97eb83b277f1"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
)
